install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Manila
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot --eject

repo --name=epel --baseurl=http://mirror.rit.edu/epel/6/x86_64/
repo --name=updates --baseurl=http://mirror.rit.edu/centos/6.5/updates/x86_64/
repo --name=puppetlabs --baseurl=http://yum.puppetlabs.com/el/6/products/x86_64/
repo --name=puppetdeps --baseurl=http://yum.puppetlabs.com/el/6/dependencies/x86_64/

# Add vagrant user
user --name=vagrant --groups=vagrant,wheel --password=vagrant

#--ignoremissing
#@development-tools
#@development-libs

%packages
@core
@ Development Tools
%end

%post
# The installer apparently does not respect 'selinux' in a kickstart. Instead, we sed that shit.
#/bin/sed -i -e 's/\(^SELINUX=\)enforcing$/\1disabled/' /etc/selinux/config

yum install -y wget curl facter puppet
yum install -y perl
yum install -y nano wget

# Give vagrant user passwordless, tty-less sudo.
mkdir /home/vagrant/.ssh
curl -k https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub > /home/vagrant/.ssh/authorized_keys
chmod 0700 .ssh
chmod 0600 .ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

cat > /etc/sudoers.d/vagrant << EOM
Defaults:vagrant !requiretty
vagrant        ALL=(ALL)       NOPASSWD: ALL
EOM
chmod 0440 /etc/sudoers.d/vagrant
